{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "Playing with algorithms from book \"Algorithms\" by Robert Sedge",
  "main": "test4.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.4.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuraMalahov/algorithms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YuraMalahov/algorithms/issues"
  },
  "homepage": "https://github.com/YuraMalahov/algorithms#readme"
}
